# IronScout.ai v1.0 Release Roadmap

**Generated:** December 19, 2025
**Status:** Development Assessment Complete

This document provides a comprehensive inventory of feature gaps, incomplete implementations, and missing functionality that must be addressed before a production-ready 1.0 release.

---

## Executive Summary

| Application | Completion | Critical Issues | Notes |
|-------------|------------|-----------------|-------|
| **Web App** | 75% | 8 | Billing UI non-functional, user settings incomplete |
| **API** | 70% | 6 | Consumer webhooks incomplete, SQL injection vulnerability |
| **Dealer Portal** | 90% | 3 | Missing 3 settings pages |
| **Admin Portal** | 85% | 2 | Analytics and Settings pages stubbed |
| **Harvester** | 95% | 2 | Minor TODOs, comprehensive implementation |
| **Database** | 90% | 4 | Schema inconsistencies, missing cascades |

---

## Critical Issues (Must Fix Before 1.0)

### P0 - Security Vulnerabilities

| # | Issue | Location | Impact |
|---|-------|----------|--------|
| 1 | **SQL Injection in embedding-service** | `apps/api/src/services/ai-search/embedding-service.ts:265-276` | User input directly concatenated into SQL query for caliber filter |
| 2 | **No startup validation for required env vars** | `apps/api/src/index.ts` | API starts without critical keys (OPENAI_API_KEY, STRIPE_SECRET_KEY) leading to silent failures |

### P0 - Data Integrity

| # | Issue | Location | Impact |
|---|-------|----------|--------|
| 3 | **Consumer payment webhooks incomplete** | `apps/api/src/routes/payments.ts:1020-1058` | Users who pay for Premium don't get tier upgraded; 5 TODO placeholders |
| 4 | **Feed credential encryption missing** | `apps/dealer/app/api/feed/route.ts:119` | Dealer feed passwords stored unencrypted |

---

## High Priority Issues (P1)

### Web App (apps/web)

| # | Issue | Location | Status | Description |
|---|-------|----------|--------|-------------|
| 1 | Account deletion not implemented | `components/dashboard/user-settings.tsx:24` | TODO | Shows placeholder alert instead of working |
| 2 | Save notification preferences | `components/dashboard/user-settings.tsx:176` | No handler | Toggle changes don't persist |
| 3 | Export user data (GDPR) | `components/dashboard/user-settings.tsx:199` | No handler | Button non-functional |
| 4 | Change plan button | `components/billing/billing-overview.tsx:48-49` | No handler | Users can't switch billing cycles |
| 5 | Update payment method | `components/billing/billing-overview.tsx:51-52` | No handler | Users can't update cards |
| 6 | Cancel subscription | `components/billing/subscription-details.tsx:50` | No handler | Users can't cancel |
| 7 | View payment history | `components/billing/payment-history.tsx:73-75` | Mock data | All data hardcoded |
| 8 | Billing data integration | `components/billing/*` | All mocked | No real subscription data fetched |

### API (apps/api)

| # | Issue | Location | Status | Description |
|---|-------|----------|--------|-------------|
| 1 | Consumer `checkout.session.completed` | `routes/payments.ts:1020` | TODO | Doesn't update User.tier to PREMIUM |
| 2 | Consumer `invoice.paid` | `routes/payments.ts:1030` | TODO | Placeholder only |
| 3 | Consumer `invoice.payment_failed` | `routes/payments.ts:1040` | TODO | No handling for failed payments |
| 4 | Consumer `subscription.updated` | `routes/payments.ts:1050` | TODO | Placeholder only |
| 5 | Consumer `subscription.deleted` | `routes/payments.ts:1058` | TODO | Doesn't downgrade to FREE tier |
| 6 | Email sending not triggered | `services/email.ts` | Orphaned | Email functions exist but never called |
| 7 | Rate limiting incomplete | `middleware/auth.ts:97-132` | In-memory only | Not suitable for production |
| 8 | Ads endpoint returns mock data | `routes/ads.ts:12-59` | Mock | Returns hardcoded ads |
| 9 | Data routes return 501 | `routes/data.ts:17-90` | Stub | Market trends, price velocity not implemented |

### Dealer Portal (apps/dealer)

| # | Issue | Location | Status | Description |
|---|-------|----------|--------|-------------|
| 1 | Account settings page missing | `/settings/account` | Not created | Password change, profile edit needed |
| 2 | Shipping configuration missing | `/settings/shipping` | Not created | Shipping rate setup needed |
| 3 | Notifications settings missing | `/settings/notifications` | Not created | Email alert preferences needed |
| 4 | Team invite emails not sent | `lib/auth.ts:591` | TODO | Invites created but not emailed |
| 5 | Data export disabled | Settings page | Disabled | Requires manual support contact |
| 6 | Account deletion disabled | Settings page | Disabled | Requires manual support contact |

### Admin Portal (apps/admin)

| # | Issue | Location | Status | Description |
|---|-------|----------|--------|-------------|
| 1 | Analytics page | `/analytics` | Placeholder | "Coming Soon" card only |
| 2 | Settings page | `/settings` | Placeholder | "Coming Soon" card only |
| 3 | Dealer filters minimal | `dealers/dealer-filters.tsx` | Basic | Only search, no status/tier filters |

### Harvester (apps/harvester)

| # | Issue | Location | Status | Description |
|---|-------|----------|--------|-------------|
| 1 | JS_RENDERED pages not rendered | `fetcher/index.ts:74` | TODO | No Puppeteer implementation |
| 2 | Database resilience | `worker.ts:7-11` | TODO | No infinite retry during DB outages |

### Database Schema (packages/db)

| # | Issue | Location | Status | Description |
|---|-------|----------|--------|-------------|
| 1 | DealerContactRole.OTHER in enum | `schema.prisma:909` | Inconsistent | Deprecated but still in schema |
| 2 | Missing cascade on ProductReport.price | `schema.prisma:157` | Missing | Orphaned records when price deleted |
| 3 | Missing cascade on ProductReport.user | `schema.prisma:159` | Missing | Orphaned records when user deleted |
| 4 | No partial unique index for account owner | DealerContact model | Risk | Concurrent requests could create multiple owners |

---

## Medium Priority Issues (P2)

### Performance & Scalability

| # | Issue | Location | Reference |
|---|-------|----------|-----------|
| 1 | SKU hash includes price | `harvester/dealer/feed-ingest.ts:154` | docs/architecture/implementation-gaps.md |
| 2 | Sequential record processing | `harvester/dealer/feed-ingest.ts:303-339` | O(n) DB hits, >30s at scale |
| 3 | Scheduler runs on all replicas | `harvester/worker.ts:40` | 3x duplicate jobs |
| 4 | No benchmark trigger after match | `harvester/dealer/sku-match.ts` | 2-hour stale data gap |
| 5 | Benchmark 500-SKU limit | `harvester/dealer/benchmark.ts:257` | No pagination, SKUs stay stale |
| 6 | Benchmark N+1 queries | `harvester/dealer/benchmark.ts:268-345` | Per-SKU DB calls |
| 7 | Insight O(n) round-trips | `harvester/dealer/insight.ts:394-399` | Per-SKU benchmark fetch |
| 8 | No fetch timeout/size guard | `harvester/dealer/feed-ingest.ts:128-148` | Worker stalls possible |

### Consumer Tier Features

| # | Feature | Status | Location |
|---|---------|--------|----------|
| 1 | "Know if now is a good time to buy" | Not implemented | Marketing claims vs reality |
| 2 | Daily digest for Free tier | Not implemented | Currently just delayed, not batched |
| 3 | Price history charts | Needs verification | Backend done, UI gating unclear |

### Missing Admin Features

| # | Feature | Status | Notes |
|---|---------|--------|-------|
| 1 | User management (CRUD) | Missing | Only dealer management exists |
| 2 | System logs/audit viewer | Missing | Audit logs exist but no viewer |
| 3 | Product report moderation | Missing | Reports can be created but not moderated |
| 4 | Source/crawler management | Missing | Only in old web app admin |
| 5 | Email template management | Missing | Templates hardcoded |
| 6 | Feature flags | Missing | No runtime configuration |

### Missing Dealer API (PRO Tier)

| # | Endpoint | Status | Notes |
|---|----------|--------|-------|
| 1 | `GET /api/dealer/skus` | Missing | PRO feature - list dealer SKUs |
| 2 | `GET /api/dealer/benchmarks` | Missing | PRO feature - market benchmarks |
| 3 | `GET /api/dealer/insights` | Missing | PRO feature - pricing insights |
| 4 | `POST /api/dealer/feed/trigger` | Missing | PRO feature - manual feed refresh |
| 5 | `GET /api/dealer/analytics` | Missing | PRO feature - click/conversion data |

---

## Low Priority Issues (P3)

### Configuration & Hardcoded Values

| # | Value | Location | Recommended |
|---|-------|----------|-------------|
| 1 | FROM_EMAIL: 'alerts@ironscout.ai' | `api/services/email.ts:4` | Environment variable |
| 2 | Embedding model: 'text-embedding-3-small' | `api/services/ai-search/embedding-service.ts:10` | Environment variable |
| 3 | Token expiry: '1h' / '7d' | `api/routes/auth.ts:39-40` | Environment variable |
| 4 | Stripe API version: '2023-08-16' | `api/routes/payments.ts:9` | Should update to latest |
| 5 | Alert cooldown: 24 hours | `harvester/alerter/index.ts:110` | Environment variable |
| 6 | User-Agent string | `harvester/fetcher/index.ts:77,85` | Environment variable |
| 7 | Fetch timeout: 30,000ms | `harvester/fetcher/index.ts:79,89` | Environment variable |

### Schema Improvements

| # | Improvement | Location | Notes |
|---|-------------|----------|-------|
| 1 | Add @@unique([userId, type]) to Subscription | `schema.prisma:214-229` | Prevent duplicate subscriptions |
| 2 | Add index on Alert (userId, isActive) | `schema.prisma:113-127` | Common query pattern |
| 3 | Add index on DealerContact.isAccountOwner | DealerContact model | Common filter |
| 4 | Review field optionality (DealerFeed.name, .url) | `schema.prisma:363-364` | Should likely be required |

### Documentation Gaps

| # | Issue | Notes |
|---|-------|-------|
| 1 | Dealer tier refresh frequency undefined | STANDARD vs PRO intervals not specified |
| 2 | API rate limits undefined | PRO API access limits TBD |
| 3 | Report format undefined | Email, PDF, or dashboard-only? |
| 4 | Historical data retention undefined | 30 days vs 365 days per tier |

---

## Implementation Phases

### Phase 1: Security & Data Integrity (Week 1-2)

**Must complete before any production traffic**

1. Fix SQL injection in embedding-service.ts
2. Add startup validation for required environment variables
3. Complete consumer payment webhook handlers (5 TODOs)
4. Implement feed credential encryption
5. Fix cascade deletes in schema
6. Add Redis-based rate limiting

**Estimated effort:** 3-4 days

### Phase 2: Consumer Experience (Week 2-3)

**Core functionality for end users**

1. Implement billing page with real data
   - Fetch subscription status from API
   - Wire up Change Plan, Update Payment, Cancel buttons
   - Implement Stripe Customer Portal integration
2. Complete user settings
   - Save notification preferences (create API endpoint)
   - Account deletion workflow
   - Data export (GDPR)
3. Wire up email notifications
   - Connect alerter to email service
   - Implement notification preferences

**Estimated effort:** 5-7 days

### Phase 3: Dealer Portal Completion (Week 3-4)

1. Create missing settings pages:
   - `/settings/account` - password change, profile edit
   - `/settings/shipping` - shipping configuration
   - `/settings/notifications` - email preferences
2. Implement team invite email sending
3. Implement data export functionality
4. Add account deletion workflow

**Estimated effort:** 3-4 days

### Phase 4: Admin Portal & Operations (Week 4-5)

1. Build Analytics page
   - Total clicks, revenue attribution
   - Dealer performance metrics
   - System health dashboard
2. Build Settings page
   - Admin email management
   - Feature flags
   - System configuration
3. Add user management
4. Add product report moderation interface
5. Enhance dealer filters

**Estimated effort:** 5-6 days

### Phase 5: Performance & Scalability (Week 5-6)

1. Fix SKU hash (remove price from identity hash)
2. Implement batch operations in feed-ingest
3. Add distributed scheduler lock (Redlock)
4. Trigger benchmark after match completion
5. Add fetch timeout/size guards
6. Implement benchmark pagination

**Estimated effort:** 4-5 days

### Phase 6: PRO Features & Polish (Week 6-7)

1. Implement Dealer PRO API endpoints
2. Add JS-rendered page support (Puppeteer)
3. Implement "Good time to buy" indicator
4. Build daily digest system for Free tier
5. Complete ads system integration

**Estimated effort:** 5-6 days

---

## Testing Checklist

### Consumer Flow

- [ ] Create Free account, verify can only create 3 alerts
- [ ] Verify Premium filters are locked for Free users
- [ ] Subscribe to Premium, verify tier updates immediately
- [ ] Verify Premium filters work after subscription
- [ ] Verify AI explanations appear for Premium results
- [ ] Verify Best Value scores appear for Premium users
- [ ] Test subscription cancellation flow
- [ ] Test payment failure handling
- [ ] Test notification preferences save/load
- [ ] Test account deletion

### Dealer Flow

- [ ] Register new dealer
- [ ] Verify email verification flow
- [ ] Configure feed (all access types)
- [ ] Verify feed processing and status updates
- [ ] Check SKU matching accuracy
- [ ] Verify insights generation
- [ ] Test subscription expiration/grace period
- [ ] Test Stripe payment flow
- [ ] Test team member invites
- [ ] Test contact management and ownership transfer

### Admin Flow

- [ ] Approve pending dealer
- [ ] Suspend active dealer
- [ ] Reactivate suspended dealer
- [ ] Impersonate dealer
- [ ] Resend verification email
- [ ] Update dealer subscription
- [ ] Trigger manual feed run
- [ ] Edit dealer details
- [ ] Manage contacts
- [ ] Search/filter dealers

---

## Success Criteria for v1.0

### Functional Requirements

- [ ] All P0 security issues resolved
- [ ] All P0 data integrity issues resolved
- [ ] Consumer subscription flow end-to-end working
- [ ] Dealer subscription flow end-to-end working
- [ ] Email notifications sending
- [ ] All user-facing buttons functional
- [ ] Admin can manage dealers completely
- [ ] Harvester pipeline stable for 48+ hours

### Non-Functional Requirements

- [ ] Response time <500ms for 95th percentile
- [ ] Uptime >99.5% over 7-day period
- [ ] No data loss during processing
- [ ] Graceful degradation when external services unavailable
- [ ] All environment variables documented
- [ ] Deployment runbook complete

---

## Appendix: File Reference

### Key Files Requiring Changes

```
# Security Fixes
apps/api/src/services/ai-search/embedding-service.ts:265-276
apps/api/src/routes/payments.ts:1020-1058
apps/api/src/index.ts (startup validation)
apps/dealer/app/api/feed/route.ts:119

# Consumer Billing
apps/web/components/billing/billing-overview.tsx
apps/web/components/billing/subscription-details.tsx
apps/web/components/billing/payment-history.tsx
apps/web/components/dashboard/user-settings.tsx
apps/web/lib/api.ts (add billing endpoints)

# Dealer Settings Pages
apps/dealer/app/(dashboard)/settings/account/page.tsx (create)
apps/dealer/app/(dashboard)/settings/shipping/page.tsx (create)
apps/dealer/app/(dashboard)/settings/notifications/page.tsx (create)
apps/dealer/lib/auth.ts:591 (send invite emails)

# Admin Portal
apps/admin/app/analytics/page.tsx (implement)
apps/admin/app/settings/page.tsx (implement)

# Harvester Optimizations
apps/harvester/src/dealer/feed-ingest.ts:154 (fix hash)
apps/harvester/src/dealer/feed-ingest.ts:303-339 (batch ops)
apps/harvester/src/worker.ts:40 (scheduler lock)
apps/harvester/src/fetcher/index.ts:74 (Puppeteer)

# Schema
packages/db/schema.prisma (cascades, enum cleanup)
```

---

*Document Version: 1.0*
*Last Updated: December 19, 2025*
