{
  "name": "@ironscout/db",
  "version": "1.0.0",
  "description": "Database schema and utilities for IronScout.ai",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx seed.ts",
    "db:seed-source": "tsx seed-source.ts",
    "db:seed-ammo": "tsx seed-ammo-data.ts",
    "db:seed-retailers": "tsx seed-retailers.ts",
    "db:seed-price-history": "tsx seed-price-history.ts",
    "db:seed-comprehensive": "tsx seed-comprehensive-products-simple.ts",
    "db:clear": "tsx clear-seed-data.ts",
    "db:seed-dealer-test": "tsx seed-dealer-portal-test.ts",
    "db:indexes": "tsx apply-indexes-simple.ts",
    "db:indexes:status": "psql $DATABASE_URL -c \"SELECT schemaname, tablename, indexname, idx_scan, pg_size_pretty(pg_relation_size(indexrelid)) as size FROM pg_stat_user_indexes WHERE schemaname = 'public' ORDER BY tablename, indexname;\""
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@prisma/client-runtime-utils": "^7.2.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0"
  }
}
